/* Auto - Generated By Post Install */
@import url("material_icons.css");
@import url("material_icons_outlined.css");
@import url("material_icons_round.css");
@import url("material_icons_sharp.css");
@import url("material_icons_two_tone.css");

.material-icons
{

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
}

/* Rules for sizing the icon. */
.material-icons.md-18
{

  font-size: 18px;
}

.material-icons.md-24
{

  font-size: 24px;
}

.material-icons.md-36
{

  font-size: 36px;
}

.material-icons.md-48
{

  font-size: 48px;
}

/* Rules for using icons as black on a light background. */
.material-icons.md-dark
{

  color: rgba(0, 0, 0, 0.54);
}

.material-icons.md-dark.md-inactive
{

  color: rgba(0, 0, 0, 0.26);
}

/* Rules for using icons as white on a dark background. */
.material-icons.md-light
{

  color: rgba(255, 255, 255, 1);
}

.material-icons.md-light.md-inactive
{

  color: rgba(255, 255, 255, 0.3);
}
