envelope
envelope-fill
envelope-check
envelope-check-fill
envelope-dash
envelope-dash-fill
envelope-exclamation
envelope-exclamation-fill
envelope-open
envelope-open-fill
envelope-plus
envelope-plus-fill
envelope-slash
envelope-slash-fill
envelope-x
envelope-x-fill
eye
eye-fill
eye-slash-fill
check-circle
check-circle-fill
exclamation-triangle
exclamation-triangle-fill
exclamation-circle
exclamation-circle-fill
question
question-circle
question-circle-fill
x-circle
x-circle-fill
dash-circle
dash-circle-fill
info-circle
info-circle-fill
telephone
telephone-fill
telephone-forward
telephone-forward-fill
telephone-inbound
telephone-inbound-fill
telephone-outbound
telephone-outbound-fill
telephone-plus
telephone-plus-fill
telephone-x
telephone-x-fill
brightness-alt-low
brightness-alt-low-fill
brightness-alt-high
brightness-alt-high-fill
brightness-low
brightness-low-fill
brightness-high
brightness-high-fill
bug
bug-fill
trash3
trash3-fill
wifi
wifi-1
wifi-2
wifi-off
key
key-fill
lightbulb
lightbulb-fill
lightbulb-off
lightbulb-off-fill
lightning
lightning-fill
mic
mic-fill
mic-mute
mic-mute-fill
moon-stars
moon-stars-fill
music-note-beamed
volume-mute
volume-mute-fill
volume-off
volume-off-fill
volume-down
volume-down-fill
volume-up
volume-up-fill
unlock
unlock-fill
clock
clock-fill
clock-history
cloud
cloud-fill
cloud-check
cloud-check-fill
cloud-arrow-down
cloud-arrow-down-fill
cloud-arrow-up
cloud-arrow-up-fill
cloud-lightning
cloud-lightning-fill
cloud-slash
cloud-slash-fill
folder
folder-fill
folder-check
folder-minus
folder-plus
folder-symlink
folder-x
geo-alt
geo-alt-fill
gift
gift-fill
controller
compass
cone-striped
currency-dollar
hand-thumbs-up
hand-thumbs-up-fill
headset
headset-vr
heart-pulse
heart-pulse-fill
hourglass
hourglass-top
hourglass-split
hourglass-bottom
disc
disc-fill
droplet
droplet-half
droplet-fill
globe
graph-up
graph-down
graph-up-arrow
graph-down-arrow
server
share
share-fill
shield-check
shield-exclamation
shield-minus
shield-plus
shield-x
shield-lock
shield-fill-check
shield-fill-exclamation
shield-fill-minus
shield-fill-plus
shield-fill-x
shield-fill-lock
speedometer2
spellcheck
stopwatch
stopwatch-fill
table
thermometer-snow
thermometer-sun
wrench-adjustable
translate
trophy
trophy-fill
umbrella
umbrella-fill
quote
snow2
fan